@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --clr-dark2:#474747;
    --clr-dark:#757575;
}
body{
    font-family: "Open Sans", sans-serif;
    max-width: 1310px;
    margin: 0 auto;
    border: 2px solid red;
}
/* Header style */
header{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #FFF8F3;
    background-image: url(../assets/images/developer.png),url(../assets/images/header_bg.png);
    background-repeat: no-repeat;
    background-position:left top, right -100px bottom -200px;
    background-size: contain;
}
/* nav style */
.nav-bar{
    width: 80%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.nav-title{
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    color: black;
}
.nav-title span{
    color: #FD6E0A;
}
.nav-list{
    display: flex;
    gap: 40px;
    align-items: center;
    list-style: none;
}
.nav-list-item{
    text-decoration: none;
    font-size: 20px;
    color: var(--clr-dark);
}
.btn{
    font-size: 20;
    font-weight: 700;
    background-color: #FD6E0A;
    border: none;
    border-radius: 5px;
    padding: 18px 35px;
    color: white;
}

/* banner style */
.banner{
    height: 455px;
    display: flex;
    justify-content: center;
}
/* banner left box style */
.banner-left-container{
    width: 50%;
    margin-left: 150px;
    margin-top: 60px;
}
.banner-subtitle{
    font-size: 30px;
    font-weight: 500;
    color: #5E2727;
    margin-bottom: 5px;
}
.banner-tittle{
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 15px;
}
.banner-desc{
    width: 90%;
    font-size: 18px;
    color: var(--clr-dark2);
    margin-bottom: 25px;
}
.call-btn{
    background-color: white;
    color: #FD6E0A;
    border: 1px solid #FD6E0A;
}
/* banner right box style */
.banner-right-container{
    width: 500px;
    height: 455px;
    display: flex;
    align-items: flex-end;
    margin-right: 30px;
}
.banner-right-img{
    width: 100%;
    height: 100%;
    
}
/* about style */
#about-section{
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #FFF8F3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-title{
    font-size: 30px;
    font-weight: 700;
}
.about-content{
    max-width: 70%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.about-desc{
    font-size: 18px;
    color: var(--clr-dark2);
    padding: 5px;
}
.about-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 5px;
}
.info-content p{
    font-size: 20px;
    color: var(--clr-dark);
}
.info-content h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--clr-dark);
}
.info-content a{
    text-decoration: none;
}
#what-section{
    max-width: 80%;
    margin: 50px auto;
    text-align: center;
}
.what-info{
    max-width: 80%;
    margin: 0 auto;
}
.card-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card{
    width: 200px;
    height: 360px;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px 0 var(--clr-dark2) ;
}
.card-tittle{
    font-size: 18px;
    font-weight: 800;
}
.card-desc{
    color: var(--clr-dark);
    max-width: 65%;
}
#resume{
    max-width: 80%;
    margin: 10px auto;
    
}
.summery{
    text-align: center;
    padding: 10px;
    margin-right: 60px;
}
.education{
    width: 500px;
    height: 140px;
}
.education-tittle{
    font-size: 30px;
    font-weight: 700;
    color: var(--clr-dark);
    margin-bottom: 8px;
}
.education-header{
    font-size: 25px;
    font-weight: 600;
    color: var(--clr-dark2);
    margin-bottom: 8px;
}
.education-sub-tittle{
    font-size: 20px;
    font-weight: 500;
    color: var(--clr-dark2);
    margin-bottom: 8px;
}
.education-info{
    color: var(--clr-dark2);
    font-size: small;
}
.summery-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.dowload-btn{
    margin-top: 10px;
    text-align: center;
}
.footer-container{
    width: 100%;
    margin-top: 30px;
    background-color: #fdcdaa;
    display: flex;
    justify-content: center;
}
.footer-left-box{
    width: 50%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding: 30px;
}
.footer-title{
    font-size: 25px;
    font-weight: 600;

}
.footer-info{
    width: 80%;
    color: var(--clr-dark);
}
.social-icon-container{
    display: flex;
    gap: 10px;
}
.footer-form{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    
}
.footer-texrfield{
    color: var(--clr-dark2);
    padding: 15px 45px;
    border: none;
    border-radius: 5px;
}
.footer textarea{
    color: var(--clr-dark2);
    border: none;
    border-radius: 5px;
}
.footer-right-box{
    margin: 10px;
    display: flex; 
    flex-direction: column;
    gap: 10px;
}
.submit-btn{
    width: 100px;
    background-color: #FD6E0A;
    color: white;
    font-size: 20;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}
/* small screen media query */
#hide{
    display: none;
}
.hide{
    display: none;
}
@media screen and (max-width:576px) {
    .card-container,
    .summery-container,
    .footer-container,
    .banner,
    .about-info,
    .nav-bar{
        flex-direction: column;
    }
    .about-desc{
        font-size: smaller;
        padding: 0;
    }
    #what-section{
        width: 100%;
        margin: 10px auto;
    }
    .section-tittle-summery{
        text-align: start;
        padding:0 5px;
        margin: 20px 0px;
    }
    .footer-left-box{
        width: 100%;
        margin: 0;
    }
    .footer-right-box{
        padding: 10px 40px;
    }
    .submit-btn
    {
        margin: 10px auto;
    }
    .education,
    .banner-left-container,
    .nav-bar,
    .banner-right-container,
    .about-section{
        width: 100%;
    }
   
    .banner,
    .banner-right-container,
    .education,
    .card
    {
        height: 100%;
        align-items: center;
    }
    header{
        background-image: none;
    }
    .nav-bar{
        text-align: center;
        gap: 10px;
    }
    .banner{
        justify-content: center;
    }
    .banner-left-container{
        margin: 0;
        padding: 10px;
    }
    .nav-list{
        justify-content: space-between;
    }
    .card-container{
       display: grid;
      grid-template-columns:1fr;
    }
    
}
/* medium screen media query */
@media screen and (max-width:992px) {
    .summery-container{
        flex-direction: column;
        align-items: center;
    }
    .section-tittle-summery{
        text-align: center;
        margin-bottom: 10px;
    }
    .about-content{
     max-width: 100%;
    }
    #about-section{
        width: 100%;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card{
     width: 100%;
     height: 100%;
    }
}
@media screen and (max-width:1130px) {
    .summery-container{
        flex-direction: column;
        align-items: center;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #what-section{
        width: 100%;
    }
    .section-tittle-summery{
        text-align: center;
        margin-bottom: 10px;
    }
}